{
  "name": "my-assignment",
  "version": "1.0.0",
  "description": "Cloudformation practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btrangcasestack/cf-assignment.git"
  },
  "author": "Brian Trang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btrangcasestack/cf-assignment/issues"
  },
  "homepage": "https://github.com/btrangcasestack/cf-assignment#readme",
  "dependencies": {
    "aws-sdk": "^2.585.0"
  }
}
